#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/inc/crc0x1d0f.h
inttypes.h
-
sys/time.h
-
stdio.h
-
string
-
cmath
-
stdlib.h
-
../../include/checksum.h
../include/checksum.h

../examples/inc/ltexture.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
stdio.h
-
string
-
cmath
-

../examples/inc/results.h
inttypes.h
-
stdio.h
-
string
-
vector
-

../include/checksum.h
stddef.h
-
stdint.h
-

/home/kdog/Code/crc/libcrc/examples/tstcrc.cpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
cmath
-
crc0x1d0f.h
/home/kdog/Code/crc/libcrc/examples/crc0x1d0f.h
results.h
/home/kdog/Code/crc/libcrc/examples/results.h
ltexture.h
/home/kdog/Code/crc/libcrc/examples/ltexture.h

